<!DOCTYPE html>
<html>
  <head>
    <title>IconMagic</title>
    <link rel="stylesheet" href="/iconmagic/style.css">
    <link href="/iconmagic/century-gothic.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cloud.githubusercontent.com/assets/14034891/11739977/8d343552-a043-11e5-802f-3232eb874b56.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://cloud.githubusercontent.com/assets/14034891/11739976/8d3331a2-a043-11e5-9800-fcc1ba706fbe.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://cloud.githubusercontent.com/assets/14034891/11739979/8d7bda56-a043-11e5-8123-f36a6d053a42.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://cloud.githubusercontent.com/assets/14034891/11739979/8d7bda56-a043-11e5-8123-f36a6d053a42.png" />
    <link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/14034891/11739815/557fc8f2-a042-11e5-94c4-6c9875e66c4a.png">
    <!-- Intercom -->
    <script>
      window.intercomSettings = {
        app_id: "yvqft4t9"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/yvqft4t9';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </head>
  <body>
    <h2>Fill in the fields below:</h2>
    <form onchange="func()" action="site.html" name="form" method="get" autocomplete="off">
      Website FULL URL:<br>
      <input type="text" name="website">
      <br>
      Desired title:<br>
      <input type="text" name="title">
      <br>
      <input id="check" type="checkbox" name="autoicon" checked> Use website favicon
      <br>
      <div id="icoText">
      Icon url (image must be exactly square):<br>
      <input id="ico" type="text" name="icon">
      <!-- Slide THREE from http://cssdeck.com/labs/css-checkbox-styles -->
      <div class="slideThree">	
        <input type="checkbox" value="None" id="slideThree" name="check" />
        <label for="slideThree"></label>
      </div>
      </div>
      <br><br>
      <input type="submit" value="Submit">
      <input id="id" type="text" name="id" style="display: none;"></input>
    </form>
    <script>
    var d = new Date();
    document.getElementById("id").value = d.getTime();
    func();
    function func() {
        if (document.getElementById("check").checked === true) {
          document.getElementById("ico").disabled = "disabled";
          document.getElementById("icoText").style.display = "none";
        }
        else {
          document.getElementById("ico").removeAttribute("disabled");
          document.getElementById("icoText").style.display = "inline-block";
        }
    }
    </script>
    <!-- Get Site Control Code for http://booligoosh.github.io/ -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/50243/script.js');
</script>
<!-- End of Get Site Control Code for http://booligoosh.github.io/ -->
  </body>
</html>
