<!DOCTYPE html>
<html>
  <head>
    <title id="pagetitle"></title>
    <link rel="stylesheet" href="/iconmagic/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="">
    <link id="ati57" rel="apple-touch-icon" sizes="57x57" href="">
    <link id="ati72" rel="apple-touch-icon" sizes="72x72" href="">
    <link id="ati114" rel="apple-touch-icon" sizes="114x114" href="">
    <link id="ati144" rel="apple-touch-icon" sizes="144x144" href="">
    <link id="pageicon" rel="icon" type="image/png" href="">
    <script>
      if (localStorage.id === undefined) {
        localStorage.id = 'zzz';
      }
      var params = window.location.search.split('&');
      params[0] = params[0].slice(1, params[0].length);
      //params[0] => website
      //params[1] => title
      //params[2] => icon
      //params[3] => id
      if (params[2] === "autoicon=on") {
        var icon = "https://www.google.com/s2/favicons?domain_url=" + params[0].slice(8, params[0].length);
      }
      for (var loop = 0; loop < params.length; loop++) {
        var cur = params[loop].split('');
        for (var i = 0; i < cur.length; i++) {
          if (cur[i] === '%') {
            var hexString = cur[i + 1] + cur[i + 2];
            cur.splice(i, 3, String.fromCharCode(parseInt('0x' + hexString)))
          }
          if (cur[i] === '+') {
            cur[i] = ' ';
          }
        }
        cur = cur.join('').split('=')[1];
        params[loop] = cur;
      }
      if (params[2] != "on") {
        var icon = params[2];
      }
      document.getElementById("pagetitle").innerHTML = params[1];
      document.getElementById("pageicon").href = icon;
      document.getElementById("ati144").href = icon;
      document.getElementById("ati114").href = icon;
      document.getElementById("ati72").href = icon;
      document.getElementById("ati57").href = icon;
      
      
      if (localStorage.id.split(',').indexOf(params[3]) != -1) {
        window.location = params[0];
      }
      else if (document.cookie.split(',').indexOf(params[3]) != -1) {

        window.location = params[0];
      }
      function added() {
        var lArray = localStorage.id.split(',');
        lArray.push(params[3]);
        localStorage.id = lArray.join(',');
      }
    </script>
  </head>
  <body>
    <h1>Add this to your home screen</h1>
    <h2>Once you have done it, click the button below:</h2>
    <button id="done" onclick="added()">I have added this to my home screen</button>
    <script></script>
  </body>
</html>
